<!DOCTYPE html>
<html>
	<head>
		<title>Easter Bunny Game</title>
		<style>
			#container
			{
				width: 600px;
				height: 450px;
				outline: 1px solid #000000;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10%;
			}

			#backgroundContainer
			{
				width: 100%;
				height: 100%;
				background-color: #CCCCFF;
				overflow: hidden;
			}

			.rainbow
			{
				width: 90%;
				height: 90%;
				border-radius: 50%;
				border: 10px solid rgba(255, 0, 255, 0.2);
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
			}

			.rainbow div
			{
				width: 96%;
				height: 95%;
				border-radius: 50%;
				border: 10px solid rgba(155, 0, 255, 0.2);
			}

			.rainbow div div
			{
				border: 10px solid rgba(0, 0, 255, 0.2);
			}

			.rainbow div div div
			{
				border: 10px solid rgba(0, 255, 0, 0.2);
			}

			.rainbow div div div div
			{
				border: 10px solid rgba(255, 255, 0, 0.2);
			}

			.rainbow div div div div div
			{
				border: 10px solid rgba(255, 155, 0, 0.2);
			}

			.rainbow div div div div div div
			{
				border: 10px solid rgba(255, 0, 0, 0.2);
			}

			.water
			{
				width: 100%;
				height: 60%;
				background-color: #0000AA;
				margin-top: -35%;
			}

			#messageBox
			{
				width: 70%;
				height: 70%;
				font-size: 16px;
				font-family: verdana;
				color: #FFFFFF;
				margin: 0 auto 0 auto;
			}

			#gameContainer
			{
				width: 100%;
				height: 100%;
				margin-bottom: -450px;
			}

			#bankContainer
			{
				width: 100%;
				height: 60%;
				overflow: hidden;
				outline: 1px solid #000000;
			}

			.bank
			{
				width: 100%;
				height: 40%;
				border-radius: 50%;
				background-color: #009900;
				margin-top: 95%;
			}

			.leftBank
			{
				width: 40%;
				height: 100%;
				float: left;
				margin-left: -20%;
			}

			.rightBank
			{
				width: 40%;
				height: 100%;
				float: right;
				margin-right: -20%;
			}

			.path
			{
				width: 60%;
				height: 100%;
				float: left;
				outline: 1px solid #000000S;
			}

			.placeholder
			{
				width: 40px;
				height: 50px;
				outline: 1px solid #000000;
			}

			.leftBank .placeholder
			{
				float: right;
				margin-left: -10px;
				margin-top: -20px;
			}

			.rightBank .placeholder
			{
				float: left;
				margin-right: -10px;
				margin-top: -20px;
			}

			#raft
			{
				width: 80px;
				height: 5px;
				background-color: #440000;
				margin-top: 73%;
				margin-left: 0%;
				transition: all 1s;
			}

			#raft .placeholder
			{
				float: left;
				margin-top: -50px;
			}

			.boatman
			{
				width: 30px;
				height: 60px;
				margin-top: -60px;
				float: right;
				font-size: 20px;
				cursor: pointer;
			}

			.boatman:before
			{
				display: block;
				content: "\263B";
				width: 20px;
				height: 20px;
				margin: 0 auto 0 auto;
				text-align: center;
			}

			.boatman:after
			{
				display: block;
				content: "";
				width: 20px;
				height: 42px;
				margin: -2px auto 0 auto;
				border-radius: 50%;
				background-color: #000000;
			}

			.bunny
			{
				width: 30px;
				height: 50px;
				font-size: 25px;
				margin: 0 auto 0 auto;
				padding-top: 15px;
				cursor: pointer;
			}

			.bunny_ears
			{
				width: 12px;
				height: 10px;
				margin: 0 auto 0 auto;
			}

			.bunny_ears:before, .bunny_ears:after
			{
				display: block;
				content: "";
				width: 5px;
				height: 15px;
				border-radius: 50%;
				background-color: #FF44FF;	
			}

			.bunny_ears:before
			{
				float: left;
			}

			.bunny_ears:after
			{
				float: right;
			}

			.bunny_head
			{
				width: 15px;
				height: 12px;
				margin: 0 auto -5px auto;
				border-radius: 50%;
				background-color: #FF44FF;	
			}

			.bunny_body
			{
				width: 20px;
				height: 20px;
				margin: 0 auto 0 auto;
				border-radius: 50%;
				background-color: #FF44FF;	
			}

			.egg
			{
				width: 20px;
				height: 50px;
				margin: 0 auto 0 auto;
				padding-top: 20px;
				cursor: pointer;
			}

			.egg_body
			{
 				width: 20px; 
 				height: 30px; 
 				background-color: #DDDD00; 
 				border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
			}

			.egg_body:before
			{
				display: block;
				width: 20px;
				height: 10px;
				content: "o";
				font-size: 10px;
				color: #0055FF;	
				text-align: center;
			}

			.egg_body:after
			{
				display: block;
				width: 20px;
				height: 10px;
				content: "\2022";
				font-size: 25px;
				color: #FF44FF;	
				text-align: right;
			}

			.fox
			{
				width: 30px;
				height: 50px;
				font-size: 35px;
				margin: 0 auto 0 auto;
				cursor: pointer;
			}

			.fox_ears
			{
				width: 20px;
				height: 10px;
				margin: 0 auto 0 auto;
			}

			.fox_ears:before, .fox_ears:after
			{
				display: block;
				content: "";
				width: 5px;
				height: 10px;
				border-radius: 50%;
				background-color: #FF4400;	
			}

			.fox_ears:before
			{
				float: left;
			}

			.fox_ears:after
			{
				float: right;
			}

			.fox_head
			{
				width: 0px;
				height: 0px;
				border-left: 15px solid transparent; 
				border-right: 15px solid transparent; 
				border-top: 25px solid #FF4400; 
				border-radius: 50%;
				margin: -45px auto 0 auto;
			}

			.fox_body
			{
				width: 25px;
				height: 30px;
				margin: 10px auto 0 auto;
				border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
				background-color: #AA2200;	
			}
		</style>

		<script>
			var game = 
			{
				started: true,
				paused: false,
				moves: 0,
				reset: function()
				{
					bunny.move("leftBank");
					fox.move("leftBank");
					egg.move("leftBank");
					this.showMessage("title");
					this.started = false;
					this.paused = false;
					this.moves = 0;
				},
				start: function()
				{
					this.reset();
					this.started = true;
					this.showMessage("started");
				},
				check: function()
				{
					if (fox.position == bunny.position && raft.position != fox.position && egg.position != fox.position)
					{
						this.showMessage("fox");
						game.start = false;
					}

					if (bunny.position == egg.position && raft.position != bunny.position && fox.position != bunny.position)
					{
						this.showMessage("bunny");
						game.start = false;
					}
				},
				showMessage: function(messageType)
				{
					var messageBox = document.getElementById("messageBox");

					if (messageType == "title") 
					{
						messageBox.innerHTML = "EASTER BUNNY CROSSING GAME <button onclick='game.start()'>Start</button>";
					}

					if (messageType == "started") 
					{
						messageBox.innerHTML = "<button>Restart</button>";
					}

					if (messageType == "fox") 
					{
						messageBox.innerHTML = "The fox has eaten the Easter Bunny!<br /><button onclick='game.start()' onclick='game.start()'>Restart</button>";
					}

					if (messageType == "bunny") 
					{
						messageBox.innerHTML = "The Easter Bunny has escaped with the egg!<br /><button onclick='game.start()'>Restart</button>";
					}

					if (messageType == "win") 
					{
						messageBox.innerHTML = "All three have crossed! You have completed this game in " + game.moves + " moves.<br /><button onclick='game.start()'>Restart</button>";
					}
				}
			};

			var passenger = 
			{
				id: "",
				position: "leftBank",
				render: function(position)
				{
					var placeholder = (position == "raft" ? "raftPassenger" : position + "_" + this.id);
					document.getElementById(placeholder).innerHTML = document.getElementById("template_" + this.id).innerHTML;
				},
				move: function(position)
				{
					if (game.started && !game.paused)
					{
						var destination = position;

						if (position == undefined)
						{
							if (this.position == "leftBank" || this.position == "rightBank") destination = "raft";

							if (this.position == "raft")
							{
								destination = raft.position;
							}
						}

						if (destination == "raft" && (fox.position == "raft" || bunny.position == "raft" || egg.position == "raft"))
						{
							alert("Only one passenger is allowed!");
						}
						else
						{
							if (this.position == "raft")
							{
								document.getElementById("raftPassenger").innerHTML = "";
							}
							else
							{
								document.getElementById(this.position + "_" + this.id).innerHTML = "";
							}

							this.render(destination);
							this.position = destination;								
						}
					}
				}	
			}

			var fox = Object.assign({}, passenger);
			fox.id = "fox";

			var bunny = Object.assign({}, passenger);
			bunny.id = "bunny";

			var egg = Object.assign({}, passenger);
			egg.id = "egg";

			var	raft = 
			{
				position: "leftBank",
				move: function()
				{
					if (game.started && !game.paused)
					{
						var destination = (this.position == "leftBank" ? "rightBank" : "leftBank");
						var objRaft = document.getElementById("raft");

						if (destination == "leftBank")
						{
							objRaft.style.marginLeft = "0%";
						}
						else
						{
							objRaft.style.marginLeft = "78%";
						}

						game.paused = true;

						var raft = this;

						setTimeout
						(
							function()
							{
								raft.position = destination;
								game.paused = false;
								game.moves ++;
								game.check();
							},
							1000
						);						
					}
				}
			}
		</script>
	</head>

	<body onload = "game.reset()">
		<div id="container">
			<div id="gameContainer">
				<div id="bankContainer">
					<div class="leftBank">
						<div class="bank">
							<div class="placeholder" id="leftBank_bunny">

							</div>
							<div class="placeholder" id="leftBank_egg">

							</div>
							<div class="placeholder" id="leftBank_fox">

							</div>
						</div>

					</div>

					<div class="path">
						<div id="raft">
							<div class="placeholder" id="raftPassenger">

							</div>
							<div class="boatman" onclick="raft.move();"></div>
						</div>
					</div>

					<div class="rightBank">
						<div class="bank">
							<div class="placeholder" id="rightBank_bunny">

							</div>
							<div class="placeholder" id="rightBank_egg">

							</div>
							<div class="placeholder" id="rightBank_fox">

							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="backgroundContainer">
				<div class="rainbow">
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="water">
					<br />
					<div id="messageBox">
test
					</div>
				</div>
			</div>
		</div>

		<div id="template_bunny" class="placeholder">
			<div class="bunny" onclick="bunny.move()">
				<div class="bunny_ears"></div>
				<div class="bunny_head"></div>
				<div class="bunny_body"></div>
			</div>
		</div>

		<br />

		<div id="template_fox" class="placeholder">
			<div class="fox" onclick="fox.move()">
				<div class="fox_ears"></div>
				<div class="fox_body"></div>
				<div class="fox_head"></div>
			</div>
		</div>

		<br />

		<div id="template_egg" class="placeholder">
			<div class="egg" onclick="egg.move()">
				<div class="egg_body"></div>
			</div>
		</div>
	</body>
</html>